spring.datasource.url=jdbc:postgresql://localhost/stadiumsSystemDb
spring.datasource.username=postgres
spring.datasource.password=13061997Meloleo!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true